{
  "Featured Products": "おすすめ商品",
  "Products for you": "Products For You",
  "New Arrivals": "New Arrivals",
  "title": "title",
  "Best sellers Products": "Best Sellers",
  "Address Book": "住所録",
  "Items Unavailable": "Items Unavailable",
  "Confirm Order": "Confirm Order",
  "Tags": "Tags",
  "Track your delivery status": "Track your delivery status",
  "View Order": "View Order",
  "Continue Shopping": "Continue Shopping"
}